/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 13828
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 17 12:47:27 MDT 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 3440x1440
Local screen bounds: x = 0, y = 0, width = 3440, height = 1392
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Valley
User home directory: C:/Users/Valley
User working directory: E:/ECE210/Lab2/part2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2024.1
RDI_DATADIR: E:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Valley/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Valley/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Valley/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	E:/ECE210/Lab2/part2/vivado.log
Vivado journal file: 	E:/ECE210/Lab2/part2/vivado.jou
Engine tmp dir: 	E:/ECE210/Lab2/part2/.Xil/Vivado-13828-DESKTOP-0O5I0GJ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22216 "E:\ECE210\Lab2\part2\part2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Xilinx/Vivado
RDI_BINDIR: E:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: E:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: E:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\ECE210\Lab2\part2:DESKTOP-0O5I0GJ-2025-10-17周五_12-47-17.71
RDI_SHARED_DATA: E:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: E:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2024.1
XILINX_VIVADO: E:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2024.1
_RDI_BINROOT: E:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: E:\ECE210\Lab2\part2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 974 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\ECE210\Lab2\part2\part2.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/ECE210/Lab2/part2/part2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 71 MB. Current time: 10/17/25, 12:47:28 PM MDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107899kb) [00:00:10]
// [Engine Memory]: 1,138 MB (+1041742kb) [00:00:10]
// [GUI Memory]: 142 MB (+33250kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// Tcl Message: open_project E:/ECE210/Lab2/part2/part2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/ECE210/Lab2/part2/part2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,215 MB (+21298kb) [00:00:11]
// Project name: part2; location: E:/ECE210/Lab2/part2; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.973 ; gain = 392.805 
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+1952kb) [00:00:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_part2(Behavioral) (Lab2_part2.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_part2(Behavioral) (Lab2_part2.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_part2(Behavioral) (Lab2_part2.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Lab2_part2.vhd", 0, 123); // ac (Lab2_part2.vhd)
selectCodeEditor("Lab2_part2.vhd", 186, 825); // ac (Lab2_part2.vhd)
selectCodeEditor("Lab2_part2.vhd", 78, 792); // ac (Lab2_part2.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Lab2_part2.vhd", 266, 774); // ac (Lab2_part2.vhd)
// Elapsed Time for: 'L.f': 20s
// Elapsed Time for: 'L.f': 22s
selectCodeEditor("Lab2_part2.vhd", 2, 125, false, false, false, false, true); // ac (Lab2_part2.vhd) - Double Click
typeControlKey((HResource) null, "Lab2_part2.vhd", 'c'); // ac (Lab2_part2.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("Lab2_part2.vhd", 227, 534); // ac (Lab2_part2.vhd)
selectCodeEditor("Lab2_part2.vhd", 2, 126); // ac (Lab2_part2.vhd)
typeControlKey((HResource) null, "Lab2_part2.vhd", 'c'); // ac (Lab2_part2.vhd)
